# apis

PiHire.BAL/: PiHire.BAL.csproj
PiHire.BAL/IRepositories/: IAccountRepository.cs  IAutomationRepository.cs  IBGVRepository.cs  IBaseRepository.cs  IBlogsRepository.cs  ICandidateInterviewRepository.cs  ICandidateRepository.cs  IChatComunicationRepository.cs  IChatMessagesRepository.cs  ICommonRepository.cs  ICompanyRepository.cs  ICustomSchedulerRepository.cs  IEmployeeRepository.cs  IMailSupportRepository.cs  INotificationRepository.cs  IOffersRepository.cs  IOpeningRepository.cs  IRefRepository.cs  IReportRepository.cs  ISecurityRepository.cs  ITechnologyRepository.cs  ITemplateRepository.cs  ITestimonialRepository.cs  IUserRespository.cs  IWorkSheduleRepository.cs  IWorkflowRepository.cs  IWsServiceRepository.cs
PiHire.BAL/Repositories/: AccountRepository.cs  AutomationRepository.cs  BGVRepository.cs  BaseRepository.cs  BlogsRepository.cs  CandidateInterviewRepository.cs  CandidateRepository.cs  ChatComunicationRepository.cs  ChatMessagesRepository.cs  CommonRepository.cs  CompanyRepository.cs  CustomSchedulerRepository.cs  EmployeeRepository.cs  MailSupportRepository.cs  NotificationRepository.cs  OffersRepository.cs  OpeningRepository.cs  RefRepository.cs  ReportRepository.cs  SecurityRepository.cs  TechnologyRepository.cs  TemplateRepository.cs  TestimonialRepository.cs  UserRespository.cs  WorkSheduleRepository.cs  WorkflowRepository.cs  WsServiceRepository.cs
PiHire.BAL/ViewModels/: AccountViewModel.cs  ActorViewModel.cs  AppUserAuthorizationViewModel.cs  AssignedJobsViewModel.cs  BgJobViewModels.cs  BlogModel.cs  CandidateBGVViewModel.cs  CandidateInterviewRejectModel.cs  CandidateStatusViewModel.cs  CandidateViewModel.cs  ChartModel.cs  ChatComunicationViewModel.cs  CommonViewModel.cs  CompanyViewModel.cs  CreateMediaViewModel.cs  CurrConvViewModel.cs  DashboardViewModels.cs  DataManager.cs  DisplayRuleViewmodel.cs  EmployeeViewModel.cs  IntegrationsViewModel.cs  JobMailViewModels.cs  LeavesViewModel.cs  NotificationsViewModel.cs  OfferLetterViewModel.cs  OnlineStatusFilterViewModel.cs  OpeningStatusViewModel.cs  OpeningViewModel.cs  PuOfficeLocationViewModel.cs  RecruiterJobAssignmentViewModel.cs  RecruiterViewModel.cs  RefMasterViewModel.cs  ReportViewModel.cs  ResendUserCredViewModel.cs  SMTPViewModel.cs  SalayComponentViewModel.cs  ServiceViewModels.cs  SlabComponentViewModel.cs  SlabViewModel.cs  StageViewModel.cs  (+7 more)
PiHire.DAL/: PiHIRE2Context.cs  PiHire.DAL.csproj
PiHire.DAL/Entities/: Cand.cs  FileMigratationLog.cs  PhActivityLog.cs  PhAuditLog.cs  PhBgJob.cs  PhBgJobDetail.cs  PhBlog.cs  PhCandAssignment.cs  PhCandReofferDetail.cs  PhCandReofferDetailsTemp.cs  PhCandSocialPref.cs  PhCandStageMap.cs  PhCandStagesS.cs  PhCandStatusConfig.cs  PhCandStatusS.cs  PhCandidateBgvDetail.cs  PhCandidateCertification.cs  PhCandidateDoc.cs  PhCandidateEduDetail.cs  PhCandidateEmpmtDetail.cs  PhCandidateProfile.cs  PhCandidateProfilesShared.cs  PhCandidateRecruitersHistory.cs  PhCandidateSkillset.cs  PhCandidateStatusLog.cs  PhCandidateTag.cs  PhChatMessage.cs  PhChatRoom.cs  PhCity.cs  PhCityWiseBenefits.cs  PhCountry.cs  PhCountryWiseAllowances.cs  PhCountryWiseBenefits.cs  PhCurrencyExchangeRate.cs  PhCustomers.cs  PhDayWiseJobAction.cs  PhEducationQualificationMaster.cs  PhEmpLeaveRequest.cs  PhIntegrationsS.cs  PhJobAssignment.cs  (+84 more)
PiHire.DAL/Models/: AuditModel.cs  BDMsOverviewModel.cs  CandidateActiveJobModel.cs  CandidateArchivedJobModel.cs  CandidateModel.cs  CandidateSimilarJobModel.cs  CandidateStageWiseViewModel.cs  ChatRoomModels.cs  ClientSharedCandidatesModel.cs  ClientViewModel.cs  CountryWiseJobCountModel.cs  CustomSchedulerViewModel.cs  DashboardModels.cs  GWCommonModel.cs  GetDeviceConnectionsIdViewModel.cs  JobCandsWorkflowModel.cs  OfferedCandidatesModel.cs  PiHIRE2Context.cs  PortalJobModel.cs  PuLocationViewModel.cs  PuModel.cs  RecruitersOverviewModel.cs  (+8 more)
PiHire.Utilities/: AppConstants.cs  PiHire.Utilities.csproj
(+32 files in other folders)
