<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Mapper\**" />
    <EmbeddedResource Remove="Common\Mapper\**" />
    <None Remove="Common\Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\PuOfficeLocationViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiHire.DAL\PiHire.DAL.csproj" />
    <ProjectReference Include="..\PiHire.Utilities\PiHire.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Hashification\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.51.0.2291" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.40.3.1602" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.25.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
